# TaskManager

./: .gitignore  README.md  pom.xml
src/main/java/: ConsoleHelper.java  Main.java
src/main/java/dao/: ITaskDao.java  TaskDaoImpl.java
src/main/java/database/: DataBaseConnector.java  PropertiesReader.java
src/main/java/entity/: BaseEntity.java
src/main/java/entity/task/: PriorityType.java  StateType.java  Task.java
src/main/java/service/: ITaskService.java  TaskServiceImpl.java
src/main/java/utils/: JdbcUtils.java
src/main/resources/: database.properties.example  db_init.sql
